interface Messages {
  [key: string]: {
    [key: string]: string;
  };
}

const messages: Messages = {
  en: {
    'header.services': 'Services',
    'header.catalog': 'Catalog',
    'header.catalog_asic': 'Asic miners',
    'header.catalog_accessories': 'Accessories',
    'header.catalog_videocards': 'Video cards',
    'header.aboutUs': 'About us',
    'header.login': 'Sign in',
    'carousel.title1': 'title1',
    'carousel.title2': 'title2',
    'carousel.title3': 'title3',
    'carousel.btn1': 'Btn1',
    'carousel.btn2': 'Btn2',
    'carousel.btn3': 'Btn3',
    'popular.title': 'Popular Products',
    'popular.all_btn': 'All Products',
    'auth.error': 'Authorization error, try again later',
    'auth.titleGoogle': 'Login with Google',
    'auth.titleRegGoogle': 'Register with Google',
    'auth.titleEmailPassword': 'Login with Login with email and password',
    'auth.titleCreate': 'Create account',
    'auth.btn_register': 'Register',
    'auth.btn_i_have_acc': 'I have account',
    'auth.btn_back': 'Back',
    'pc.btn_settings': 'Settings',
    'pc.btn_orders': 'My orders',
    'pc.btn_reviews': 'My reviews',
    'pc.btn_change': 'Change',
    'pc.inp_image': 'Avatar URL',
    'pc.inp_name': 'Your name',
    'pc.inp_surname': 'Your surname',
    'pc.inp_age': 'Your age',
    'pc.inp_city': 'Your city',
    'pc.inp_phone': 'Your phone number',
    'pc.alert_succ_change': 'Data changed successfully',
    'pc.alert_err_change': 'Error when changing data',
    'catalog.all': 'All',
    'catalog.comparison': 'Comparison',
    'catalog.favorites': 'Favorites',
    'catalog.cart': 'Cart',
    'catalog.parts': 'Parts',
    'catalog.accessory': 'Accessory',
    'catalog.sort.price_up': 'By price ▲',
    'catalog.sort.price_down': 'By price ▼',
    'catalog.sort.ths_up': 'By TH/s ▲',
    'catalog.sort.ths_down': 'By TH/s ▼',
    'catalog.sort': 'Sorting by:',
    'catalog.sort.rate': 'By rating',
  },
  ru: {
    'header.services': 'Услуги',
    'header.catalog': 'Каталог',
    'header.catalog_asic': 'Asic майнеры',
    'header.catalog_accessories': 'Комплектующие',
    'header.catalog_videocards': 'Видео карты',
    'header.login': 'Войти',
    'header.aboutUs': 'О нас',
    'carousel.title1': 'Заголовок1',
    'carousel.title2': 'Заголовок2',
    'carousel.title3': 'Заголовок3',
    'carousel.btn1': 'Кнопка1',
    'carousel.btn2': 'Кнопка2',
    'carousel.btn3': 'Кнопка3',
    'popular.title': 'Популярные товары',
    'popular.all_btn': 'Все товары',
    'auth.error': 'Ошибка авторизации,попробуйте позже',
    'auth.titleGoogle': 'Войти с помощью Google',
    'auth.titleRegGoogle': 'Регистрация с Google',
    'auth.titleEmailPassword': 'Войти с помощью почты и пароля',
    'auth.titleCreate': 'Создать аккаунт',
    'auth.btn_back': 'Назад',
    'auth.btn_register': 'Регистрация',
    'auth.btn_i_have_acc': 'У меня уже есть аккаунт',
    'pc.btn_settings': 'Настройки',
    'pc.btn_orders': 'Мои заказы',
    'pc.btn_reviews': 'Мои отзывы',
    'pc.btn_change': 'Изменить',
    'pc.inp_image': 'Ссылка на аватар',
    'pc.inp_name': 'Ваше имя',
    'pc.inp_surname': 'Ваша фамилия',
    'pc.inp_age': 'Ваш возраст',
    'pc.inp_city': 'Ваш город',
    'pc.inp_phone': 'Ваш номер телефона',
    'pc.alert_succ_change': 'Данные успешно изменены',
    'pc.alert_err_change': 'Ошибка при изменении данных',
    'catalog.all': 'Все',
    'catalog.comparison': 'Сравнить',
    'catalog.favorites': 'Избранное',
    'catalog.cart': 'Корзина',
    'catalog.parts': 'Запчасти',
    'catalog.accessory': 'Аксессуары',
    'catalog.sort.price_up': 'По цене ▲',
    'catalog.sort.price_down': 'По цене ▼',
    'catalog.sort.ths_up': 'По TH/s ▲',
    'catalog.sort.ths_down': 'По TH/s ▼',
    'catalog.sort': 'Сортировать по:',
    'catalog.sort.rate': 'По рейтингу',
  },
};

export default messages;
